{
  "name": "BookLookup",
  "version": "1.0.0",
  "authors": [
    "Piero Recchia <piero.recchia@gmail.com>"
  ],
  "description": "App for search books in apis",
  "main": "app.php",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Books",
    "Apis"
  ],
  "license": "MIT",
  "homepage": "booklooup.linio.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "humane-js": "humane#~3.2.2",
    "socket.io-client": "~1.4.5"
  }
}
